{
  "lambda": {
    "environment": [
      "STATE_MACHINE_ARN",
      "TABLE_NAME"
    ],
    "statements": [
      "DYNAMODB_STREAM",
      "DYNAMODB_WRITE",
      "SNS_PUBLISH",
      "START_EXECUTION"
    ]
  },
  "dependencies": {
    "@aws-sdk/client-dynamodb": "^3.10.0",
    "@aws-sdk/client-sfn": "^3.10.0",
    "@aws-sdk/lib-dynamodb": "^3.10.0",
    "@aws-sdk/util-dynamodb": "^3.10.0",
    "@tsconfig/node12": "^1.0.7",
    "@types/aws-lambda": "^8.10.71",
    "@types/node": "^12.12.6",
    "runtypes": "^5.2.0",
    "typescript": "^4.1.3"
  }
}
